# YoutubeCutter

./: .editorconfig  App.xaml  App.xaml.cs  README.md  YoutubeCutter.csproj  YoutubeCutter.sln  app.manifest
Contracts/Activation/: IActivationHandler.cs
Contracts/Services/: IAppSettingService.cs  IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
Controls/: ClipItem.cs  DownloadItem.cs  VideosHamburgerMenuGlyphItem.cs  VideosHamburgerMenuItem.cs
Converters/: BoolToBorderThicknessConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  NullableStringToVisibilityConverterInverse.cs  StringToImageSourceConverter.cs  TimeToStringConverter.cs
Helpers/: BidirectionalEnumAndNumberConverter.cs  ConfigManager.cs  CultureResources.cs  DownloadManager.cs  TimeUtil.cs  ViewModelResolver.cs  WebClient.cs
Models/: AppConfig.cs  DownloadItem.cs  Languages.cs  Time.cs  VideoInformation.cs  VideoPageInfo.cs
Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-TW.resx  Settings.Designer.cs
Services/: AppSettingService.cs  ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  SystemService.cs  ThemeSelectorService.cs
Styles/: TextBlock.xaml
Styles/Themes/: HC.Dark.Blue.xaml
TemplateSelectors/: MenuItemTemplateSelector.cs
ViewModels/: DownloadsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VideoViewModel.cs  Window1.xaml.cs
Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  MainPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  VideoPage.xaml  VideoPage.xaml.cs
YoutubeCutter/: App.xaml  App.xaml.cs  appsettings.json
YoutubeCutter.Core/: YoutubeCutter.Core.csproj
YoutubeCutter.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
YoutubeCutter.Core/Helpers/: TimeUtil.cs
YoutubeCutter.Core/Models/: Languages.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Time.cs  VideoInformation.cs
YoutubeCutter.Core/Services/: FileService.cs  SampleDataService.cs
YoutubeCutter/Contracts/Services/: IAppSettingService.cs  ISystemService.cs
YoutubeCutter/Contracts/ViewModels/: INavigationAware.cs
YoutubeCutter/Contracts/Views/: IShellWindow.cs
YoutubeCutter/Controls/: ClipItem.cs  DownloadItem.cs  VideosHamburgerMenuItem.cs
YoutubeCutter/Converters/: LanguagesToIntConverter.cs  NullableStringToVisibilityConverter.cs  StringToImageSourceConverter.cs  TimeToStringConverter.cs
YoutubeCutter/Helpers/: CultureResources.cs  DownloadManager.cs  ViewModelResolver.cs  WebClient.cs
YoutubeCutter/Models/: AppConfig.cs  AppTheme.cs  Languages.cs  Time.cs  VideoPageInfo.cs
YoutubeCutter/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-TW.resx
YoutubeCutter/Services/: AppSettingService.cs  ApplicationHostService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs
YoutubeCutter/Styles/Themes/: HC.Light.Blue.xaml
YoutubeCutter/TemplateSelectors/: MenuItemTemplateSelector.cs
YoutubeCutter/ViewModels/: DownloadsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VideoViewModel.cs  Window1.xaml
YoutubeCutter/Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
