<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>YoutubeCutter</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Converters\StringToBooleanConverter.cs" />
    <Compile Remove="ViewModels\Window1.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icons\BackwardToStartIcon.png" />
    <None Remove="Icons\ForwardToEndIcon.png" />
    <None Remove="Icons\YoutubeChannelDefaultIcon.png" />
    <None Remove="Icons\YoutubeVideoDefaultIcon.png" />
    <None Remove="YoutubeCutter.xml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="ViewModels\Window1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms" Version="96.0.180" />
    <PackageReference Include="CefSharp.Wpf" Version="96.0.180" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="96.0.180" />
    <PackageReference Include="MahApps.Metro" Version="2.4.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoutubeCutter.Core\YoutubeCutter.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CefSharp.Wpf">
      <HintPath>..\..\..\..\.nuget\packages\cefsharp.wpf\96.0.180\lib\net462\CefSharp.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\BackwardToStartIcon.png" />
    <Resource Include="Icons\ForwardToEndIcon.png" />
    <Resource Include="Icons\YoutubeChannelDefaultIcon.png" />
    <Resource Include="Icons\YoutubeVideoDefaultIcon.png" />
  </ItemGroup>
</Project>
